<project name="joshhack" default="dist" basedir="." >
  <description>
         Nethack in clojure
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="joshhack.classpath">
    <pathelement location="lib/clojure.jar"/>
    <pathelement location="lib/clojure-contrib.jar"/>
    <pathelement location="${src}"/>
    <pathelement location="build"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="manifest">
  <manifest file="${build}/MANIFEST.MF">
    <attribute name="Built-By" value="Josh"/>
    <attribute name="Main-Class" value="joshhack"/> 
    <attribute name="Class-Path" value="clojure.jar clojure-contrib.jar" />
  </manifest>
  </target>

  <target name="compile" depends="init"  description="Compile Clojure sources.">
    <java classname="clojure.lang.Compile" fork="true">
      <classpath refid="joshhack.classpath" />
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <arg value="joshhack.world"/>
      <arg value="joshhack.sprite"/>
      <arg value="joshhack"/>
    </java>
  </target>

 <target name="dist" depends="compile, manifest" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar manifest="${build}/MANIFEST.MF" jarfile="${dist}/lib/joshhack.jar" basedir="${build}"/>
    <copy includeemptydirs="false" todir="${dist}/lib">
      <fileset dir="lib"/>
    </copy>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

